spring.application.name=competition-manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/competitionmanagerdb
spring.datasource.username=root
spring.datasource.password=((*Lola12345*))
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect